# cqrs-es-playground

./: HELP.md  build.gradle  settings.gradle
src/main/kotlin/com/github/kerstendf/cqrsesplayground/: CqrsEsPlaygroundApplication.kt
src/test/kotlin/com/github/kerstendf/cqrsesplayground/: CqrsEsPlaygroundApplicationTests.kt
